#pragma code_page(65001)

#include "Windows.h"
#include "JiffieVersion.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION JIFFIE_MAJOR, JIFFIE_MINOR, JIFFIE_BUILD, 0
	PRODUCTVERSION JIFFIE_MAJOR,JIFFIE_MINOR,JIFFIE_BUILD,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "visuve"
			VALUE "FileDescription", JIFFIE_COMMIT_HASH
			VALUE "FileVersion", JIFFIE_VERSION_LONG
			VALUE "InternalName", "Jiffie"
			VALUE "LegalCopyright", "Copyright © visuve 2023"
			VALUE "OriginalFilename", "Jiffie.exe"
			VALUE "ProductName", "Jiffie - Junk File Finder"
			VALUE "ProductVersion", JIFFIE_VERSION_LONG
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

IDI_JIFFIE_ICON ICON "Jiffie.ico"
